# crypto-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ro/rs/crypto/: CryptoApplication.java  PriceFilesReader.java
src/main/java/ro/rs/crypto/api/: CryptoPriceController.java
src/main/java/ro/rs/crypto/api/dto/: NormalizedValue.java  Stats.java
src/main/java/ro/rs/crypto/model/: CryptoPrice.java
src/main/java/ro/rs/crypto/service/: CryptoPriceService.java
src/main/java/ro/rs/crypto/store/: CryptoPriceRepository.java
src/main/java/ro/rs/crypto/util/: Pair.java
src/main/resources/: application.yml  import.sql  schema.sql
src/test/java/ro/rs/crypto/: CryptoApplicationTests.java
src/test/java/ro/rs/crypto/api/: CryptoPriceControllerTest.java
src/test/java/ro/rs/crypto/model/: CryptoPriceTest.java
src/test/java/ro/rs/crypto/service/: CryptoPriceServiceTest.java
src/test/java/ro/rs/crypto/store/: CryptoPriceRepositoryTest.java
src/test/java/ro/rs/crypto/util/: PairTest.java
src/test/resources/: application.yml
src/test/resources/prices/: BTC_values.csv  ETH_values.csv
